# LitterBox-Web

./: .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  .gitmodules  .renovaterc.json5  Architecture.adoc  Containerfile  Readme.adoc  default.nix  docker-compose.yml  flake.lock.license  flake.nix  pom.xml
litterbox-web/: .gitlab-ci.yml  Architecture.adoc  Containerfile  Readme.adoc  default.nix  pom.xml
litterbox-web/config/checkstyle/: checkstyle.xml
litterbox-web/config/spotless/: spotless-format.xml
litterbox-web/scripts/: checkstyle_report.sh  coverage.sh  coverage_metrics.sh
litterbox-web/src/etc/: header.txt
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/: CorsConfig.java  LitterboxWebApplication.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/code_completion/: CodeCompletionController.java  CodeCompletionModelConfig.java  CodeCompletionRequestDto.java  CodeCompletionService.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/code_readability/: CodeReadabilityConfig.java  CodeReadabilityController.java  CodeReadabilityRequestDto.java  CodeReadabilityService.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/configuration/: CorsConfigurationProperties.java  ExceptionTranslator.java  LitterBoxWebCorsConfiguration.java  MonitoringIpConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebServerConfiguration.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/converter/: ConverterController.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/linter/: LinterController.java  LinterRequest.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/llm/: LlmConfiguration.java  LlmController.java  LlmService.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/: package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/: MaskedTokenizationRequest.java  TokenizerController.java  TokenizerService.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/controller/: TokenizerController.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/controllers/: CompleteProgramTokenizerController.java  StatementLevelTokenizerController.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/model/: MaskedTokenizationRequest.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/models/: MaskedTokenizationRequest.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/model/: ScratchProgramConverter.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/rest/: DummyResource.java  LinterController.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/rest/linter/linter/: IssueInfo.java  (+2 more)
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/screenshot/: ScreenshotConfig.java  ScreenshotService.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/shared/: JsonScratchProgram.java  LitterBoxAnalysisService.java  Profiles.java  Scratch3ParserService.java  ScratchProgramConverter.java  TemporaryFileService.java  package-info.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/shared/connectors/: ExternalApiConnector.java  HttpClientBadRequestException.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/shared/dto/: IssueDTO.java
litterbox-web/src/main/java/de/uni_passau/fim/se2/litterbox_web/shared/exceptions/: IOStatusException.java  LlmConnectionStatusException.java  ParseStatusException.java  package-info.java
litterbox-web/src/main/resources/: application-code-readability.yml  application-local.yml  application-metrics.yml  application.properties  application.yml  banner.txt  banner.txt.license  sampleProject.json  sampleProject2.json
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/: LitterboxWebApplicationTest.java  LitterboxWebApplicationTests.java  LitterboxWebIntegrationTest.java  PlainLitterboxWebApplicationTest.java  SecurityConfigurationTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/architecture/: ArchitectureTest.java  GeneralRulesTest.java  ImportsTest.java  LoggerTest.java  ModulithTest.java  SpringFeaturesTest.java  TestStructureTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/code_completion/: CodeCompletionIntegrationTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/code_readability/: CodeReadabilityControllerTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/configuration/: WebServerConfigurationTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/converter/: ConverterControllerTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/linter/: LinterControllerIntegrationTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/llm/: LlmConfigurationTest.java  LlmControllerIntegrationTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/ml_preprocessing/tokenizer/: TokenizerControllerTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/screenshot/: ScreenshotServiceTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/shared/: Scratch3ParserServiceTest.java  Scratch3ProgramConverterTest.java  TemporaryFileServiceTest.java
litterbox-web/src/test/java/de/uni_passau/fim/se2/litterbox_web/util/: FixtureLoader.java  RequestUtilService.java
litterbox-web/src/test/resources/: application-metrics.yml  application.yml
litterbox-web/src/test/resources/fixtures/: screenshotTest.svg.license  tokenizingTest.json
litterbox-web/src/test/resources/fixtures/scratch_programs/: boatRace.json.license
(+174 files in other folders)
